{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --env=production --progress",
    "dev": "webpack-dev-server --progress",
    "lint": "eslint --ext js --ext jsx src/js",
    "audit": "mkdir -p tmp && lighthouse https://home.cowtech.it:4200 --output html --output-path tmp/lighthouse.html --view"
  },
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "dependencies": {
    "lazier.sass": "~4.4",
    "react": "~15.6",
    "react-dom": "~15.6",
    "react-redux": "~5.0",
    "react-router-dom": "~4.1",
    "redux": "~3.7",
    "redux-thunk": "~2.2"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "~4.4",
    "@cowtech/webpack-config": "~0.5",
    "eslint": "~4.4",
    "webpack": "~3.5",
    "webpack-dev-server": "~2.7"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "site": {
    "common": {

    }
  }
}
