{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack --env=production --progress",
    "dev": "webpack-dev-server --progress",
    "lint": "eslint --ext js --ext jsx src/js"
  },
  "author": "{{author}} <{{authorEmail}}>",
  "license": "MIT",
  "dependencies": {
    "lazier.sass": "~4.4",
    "react": "~15.6",
    "react-dom": "~15.6",
    "react-redux": "~5.0",
    "react-router-dom": "~4.1",
    "redux": "~3.7",
    "redux-thunk": "~2.2"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "~4.1",
    "babel-core": "~6.25",
    "babel-loader": "~7.1",
    "babel-polyfill": "~6.23",
    "babel-preset-env": "~1.5",
    "babel-preset-react": "~6.24",
    "babili-webpack-plugin": "~0.1",
    "cheerio": "^1.0.0-rc.1",
    "css-loader": "~0.28",
    "eslint": "~4.1",
    "eslint-plugin-react": "~7.1",
    "file-loader": "~0.11",
    "html-webpack-exclude-assets-plugin": "~0.0",
    "html-webpack-plugin": "~2.28",
    "moment": "^2.18.1",
    "node-sass": "~4.5",
    "postcss-cssnext": "~2.11",
    "postcss-discard-comments": "~2.0",
    "postcss-loader": "~2.0",
    "postcss-remove-selectors": "~2.0",
    "sass-loader": "~6.0",
    "style-ext-html-webpack-plugin": "~3.4",
    "style-loader": "~0.18",
    "url-loader": "~0.5",
    "webpack": "~3.0",
    "webpack-bundle-analyzer": "~2.8",
    "webpack-dev-server": "~2.5"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "site": {
    "common": {

    }
  }
}
